<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <header>
        <!--HEADER-->
    </header>
    <main>


=======
        <!--HERO-->
        <!--HOW IT WORKS-->
          <div class="container order">
                <div class="try">
                    <!--PICTURE-->
                    <div class="order-pic">
                        <img class="order-pic-alt" src="woman-cutting.jpg" alt="woman-cutting-fruits" width="430" height="559">
                    </div>
                </div>
            
                <div class="order-items-text-alt-container">
                    <div class="container order-items">
                        <div class="order-items-text">
                            <!--GREEN-CONTAINER-TITLE-->
                            <div class="container order-items-text-alt">
                                <span class="highlight">TO ORDER YOUR</span>
                                <span class="subdued">VEGETABLE</span>
                                <span class="highlight">BASKET, SIMPLY FOLLOW THESE</span>
                                <span class="subdued">EASY STEPS</span>
                            </div>
                            <!--BASKET-->
                            <div class="order-items-text-alt-content">
                                <p class="order-items-text-alt-content-item">Our baskets are assembled with care and delivered
                                    straight to your doorstep, so you can enjoy the taste of fresh fruit without ever leaving your
                                    home.</p>
                            </div>
                            <!--STEPS-->
                            <div class="order-items-steps">
                                <ul class="order-items-steps-alt">
                                    <li class="order-items-steps-alt-list-item">
                                        <div class="order-items-icon">
                                            <span class="number-1" id="number">1</span>
                                            <div class="circle">
                                                <svg width="50" height="50" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="25" cy="25" r="20" fill="#7F2941" stroke="#DFC9CF" stroke-width="5"
                                                        filter="url(#shadow)" />
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="order-items-steps-alt-list-item-text">
                                            <p>Just choose the <strong>the vegetable</strong> you want to order by clicking on the
                                                checkboxes
                                                <strong>next to it.</strong>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="order-items-steps-alt-list-item">
                                        <div class="order-items-icon">
            
                                            <span class="numbers" id="number">2</span>
            
                                            <div class="circle">
                                                <svg width="50" height="50" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="25" cy="25" r="20" fill="#7F2941" stroke="#DFC9CF" stroke-width="5"
                                                        filter="url(#shadow)" />
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="order-items-steps-alt-list-item-text">
                                            <p>Click on <strong>the basket</strong> and fill out the form.</p>
                                        </div>
                                    </li>
                                    <li class="order-items-steps-alt-list-item">
                                        <div class="order-items-icon">
            
                                            <span class="numbers" id="number">3</span>
            
                                            <div class="circle">
                                                <svg width="50" height="50" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="25" cy="25" r="20" fill="#7F2941" stroke="#DFC9CF" stroke-width="5"
                                                        filter="url(#shadow)" />
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="order-items-steps-alt-list-item-text">
                                            <p>Sit back and relax! Your <strong>fresh vegetables</strong> basket will be delivered.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!--ADVERTISEMENT-->
        <!--ORGANIC VEGETABLES-->
        <section class="organic-vegetables">
        <div class="container-vegetables">
            <h2 class="section-title">ORGANIC <span class="highlight">VEGETABLES</span></h2>
            <p class="section-text">Our organic vegetables are hand-picked from local farms and delivered straight to your
                doorstep,
                ensuring that you get the freshest and most nutritious produce possible.</p>

                <ul class="vegetables-ul">
                
                    <li class="vegetables-list">
                        <div class="vegetables-names-container">
                            <h3 class="vegetables-title">eggplant</h3>
                            <p class="vegetables-text">60 USD / KG</p>
                        </div>
                        <div class="vegetables-section-img-container">
                            <img src="./images/eggplant.jpg" alt="eggplant" width="282" height="243">
                        </div>
                    </li>
                
                    <li class="vegetables-list">
                        <div class="vegetables-names-container">
                            <h3 class="vegetables-title">leek</h3>
                            <p class="vegetables-text">50 USD / KG</p>
                        </div>
                        <div class="vegetables-section-img-container">
                            <img src="./images/leek.jpg" alt="leek" width="282" height="243">
                        </div>
                    </li>
                
                    <li class="vegetables-list">
                        <div class="vegetables-names-container">
                            <h3 class="vegetables-title">mushrooms</h3>
                            <p class="vegetables-text">40 USD / KG</p>
                        </div>
                        <div class="vegetables-section-img-container">
                            <img src="./images/mushrooms.jpg" alt="mushrooms" width="282" height="243">
                        </div>
                    </li>
                
                    <li class="vegetables-list">
                        <div class="vegetables-names-container">
                            <h3 class="vegetables-title">corn</h3>
                            <p class="vegetables-text">60 USD / KG</p>
                        </div>
                        <div class="vegetables-section-img-container">
                            <img src="./images/corn.jpg" alt="corn" width="282" height="243">
                        </div>
                    </li>
                
                    <li class="vegetables-list">
                        <div class="vegetables-names-container">
                            <h3 class="vegetables-title">sweet potatoes</h3>
                            <p class="vegetables-text">50 USD / KG</p>
                        </div>
                        <div class="vegetables-section-img-container">
                            <img src="./images/sweet-potatoes.jpg" alt="sweet-potatoes" width="282" height="243">
                        </div>
                    </li>
                
                    <li class="vegetables-list">
                        <div class="vegetables-names-container">
                            <h3 class="vegetables-title">carrot</h3>
                            <p class="vegetables-text">40 USD / KG</p>
                        </div>
                        <div class="vegetables-section-img-container">
                            <img src="./images/carrot.jpg" alt="carrot" width="282" height="243">
                        </div>
                    </li>
                </ul>
                </div>
                </section>

        <!--REVIEWS-->
        <!--YOUR ORDER-->

    </main>
</body>